# Pivoting

## Deriving a new table from a existing one

* Specify index or indices to pivot on
* data is reshaped based on column values

In [1]:
import pandas as pd
import os

In [2]:
#file path
cwd = os.getcwd()

#file
file = cwd + '/data_source/vgsales.csv'

#Dataframe
vgs = pd.read_csv(file)
vgs.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [5]:
vgsp = pd.pivot_table(vgs, index=['Rank','Name', 'Year'])
vgsp.head()

,,,EU_Sales,Global_Sales,JP_Sales,NA_Sales,Other_Sales
Rank,Name,Year,,,,,
1,Wii Sports,2006.0,29.02,82.74,3.77,41.49,8.46
2,Super Mario Bros.,1985.0,3.58,40.24,6.81,29.08,0.77
3,Mario Kart Wii,2008.0,12.88,35.82,3.79,15.85,3.31
4,Wii Sports Resort,2009.0,11.01,33.00,3.28,15.75,2.96
5,Pokemon Red/Pokemon Blue,1996.0,8.89,31.37,10.22,11.27,1.00

In [6]:
vgsp2 = pd.pivot_table(vgs, index=['Rank','Name', 'Year'], values=['EU_Sales', 'JP_Sales'])
vgsp2.head()

                                      EU_Sales  JP_Sales
Rank Name                     Year
1    Wii Sports               2006.0     29.02      3.77
2    Super Mario Bros.        1985.0      3.58      6.81
3    Mario Kart Wii           2008.0     12.88      3.79
4    Wii Sports Resort        2009.0     11.01      3.28
5    Pokemon Red/Pokemon Blue 1996.0      8.89     10.22